{
  "name": "xiangqi.js",
  "version": "0.1.0",
  "description": "Xianqi in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "ava dist/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartml/xiangqi.js.git"
  },
  "keywords": [
    "xiangqi",
    "game",
    "chinese",
    "chess",
    "react"
  ],
  "author": "Stewart MacKenzie-Leigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stewartml/xiangqi.js/issues"
  },
  "homepage": "https://github.com/stewartml/xiangqi.js#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "grunt": "^1.0.1",
    "grunt-clean": "^0.4.0",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "^3.5.2",
    "typescript": "^2.1.4"
  }
}
